aj.jdbc.url=jdbc:oracle:thin:@10.66.2.101:1521:ora10g
aj.jdbc.username=bigdata
aj.jdbc.password=ypgcwrs

aj.statment.query.timeout=60
aj.connect.props=oracle.net.CONNECT_TIMEOUT=10000;oracle.jdbc.ReadTimeout=60000